apiVersion: v2
name: dbaas2-test
description: Deploys the podtato-head app
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: cloudnative-pg
    version: 0.23.2
    repository: https://cloudnative-pg.github.io/charts
